{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "green-building-race",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [{ "name": "RACE", "class_name": "RaceState" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RaceState"] }]
}
